{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/web"
        },
        "production": {
          "generateLockfile": true
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "web:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "web:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "web:build:production"
      }
    },
    "release": {
			"executor": "nx:run-commands",
			"dependsOn": ["deploy"],
			"options": {
				"cwd": "apps/web",
				"commands": ["kubectl -n hstk rollout restart deploy/hstk-web"],
				"envFile": "apps/web/.env.production",
				"parallel": false,
				"color": true
			}
		},
    "deploy": {
			"executor": "nx:run-commands",
			"dependsOn": ["container"],
			"options": {
				"cwd": "apps/web",
				"commands": ["kubectl -n hstk apply -f deploy/prod/ -f deploy/common.yaml"],
				"envFile": "apps/web/.env.production",
				"parallel": false,
				"color": true
			}
		},
    "container": {
			"executor": "@nx-tools/nx-container:build",
			"dependsOn": ["build"],
			"defaultConfiguration": "production",
			"options": {
				"engine": "docker",
				"file": "apps/web/Dockerfile",
        "context": "./"
			},
			"configurations": {
				"local": {
					"tags": ["delvit/web:latest"],
					"push": false
				},
				"production": {
					"tags": ["gcr.io/carbon-sunup-250522/delvit/web:latest"],
					"push": true
				}
			}
		}
  },
  "tags": []
}
